{
  "mainFile": "C:/Users/2219692/git/Minecraft/main.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "Minecraft", 
  "license": "New BSD License 3-Clause", 
  "pythonExec": "C:\\Python27\\python.exe", 
  "url": "https://github.com/jmanoel7/Minecraft.git", 
  "PYTHONPATH": "", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "supported-extensions": [
    ".py", 
    ".pyw", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "no description available"
}